/var/log/nginx/postdata-AWS_INSTANCE_ID.log /var/log/nginx/errordata-AWS_INSTANCE_ID.log /var/log/nginx/error-AWS_INSTANCE_ID.log {
    hourly
    size 1M
    maxsize 2M
    rotate 3
    nocreate
    missingok
    notifempty
    nocompress
    sharedscripts
    postrotate
        kill -USR1 `cat /run/nginx.pid 2>/dev/null` 2>/dev/null || true
    endscript
}
