# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Allow many connections and access to files.
worker_rlimit_nofile 65535;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    # https://nginx.org/en/docs/http/ngx_http_core_module.html
    # log_format postdata escape=json '{'
    #                                   '"time_local":"$time_local",'
    #                                   '"remote_addr":"$remote_addr",'
    #                                   '"http_x_forwarded_for":"$http_x_forwarded_for",'
    #                                   '"request_uri": "$request_uri",'
    #                                   '"request_body":"$request_body"'
    #                                 '}';
    log_format postdata escape=json '{'
                                      '"time":"$time_local",'
                                      '"ip":"$remote_addr",'
                                      '"url": "$request",'
                                      '"ua": "$http_user_agent",'
                                      '"data":"$request_body",'
                                      '"cost":"$request_time"'
                                    '}';

    access_log  /var/log/nginx/access.log  postdata;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    server_tokens       off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       8088;
        server_name  _;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location /log {
            access_log  /var/log/nginx/postdata.log  postdata;
            proxy_pass http://127.0.0.1:8088/postdata; 
        }
 
        location /error {
            access_log  /var/log/nginx/errordata.log  postdata;
            proxy_pass http://127.0.0.1:8088/postdata; 
        }

        error_page 404 /error;

        location = /postdata {
            access_log off;
            add_header Content-Type text/plain;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            return 200 '1';
        }
        
        location /health {
            access_log off;
            error_log off;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_read_timeout 1s;
            # Fluent Bit health check result
            proxy_pass http://127.0.0.1:2020/api/v1/health;
        }

        location /health_debug {
            return 200;
        }
    }
}

